<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*Nazwa gry*</title>

    <link rel="stylesheet" href="../public/SCSS/welcome-page.css">

    <script>
        window.addEventListener("hashchange", function(){
            console.log("Hash changed", window.location.hash);
        });
    </script>
    
</head>
<body>
    <div class="welcome" >
        <div class="content" id="shown">
            <div class="logo">
                <h1>Web rpg</h1>
               
                <img src="" alt="">
            </div>
            <div class="nav">
                <a class="play" href="#welcome-page">PLAY NOW</a>
            </div>
        </div>

        <!-- <div class="content" id="shown">
            <div class="logo">
                <h1>Web rpg</h1>
                <h6>Login</h6>
                <img src="" alt="">
            </div>
            <div class="nav">
                <a class="play" href="#login-page">PLAY NOW</a>
            </div>
        </div>

        <div class="content" id="shown">
            <div class="logo">
                <h1>Web rpg</h1>
                <h6>Register</h6>
                <img src="" alt="">
            </div>
            <div class="nav">
                <a class="play" href="#register-page">PLAY NOW</a>
            </div>
        </div> -->

        
        
    </div>
</body>
</html>